<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00447D">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aura - Sound Recorder"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

            </LinearLayout>

            <LinearLayout
                android:onClick="showRecordings"
                android:background="#20000000"
                android:orientation="vertical"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <ImageView
                    android:clickable="false"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_view_list_white_24dp"/>

            </LinearLayout>

            <LinearLayout
                android:onClick="showSettings"
                android:orientation="vertical"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:clickable="false"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_settings_white_24dp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/layout61_tv_ticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="00:00:00"
                android:textSize="18sp"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/layout61_btn_startstop"
                android:onClick="startStopRecording"
                android:layout_width="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="80dp"
                android:text="Start"
                android:textSize="24sp"
                android:textColor="#23C30D"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>


